# HikVision

./: README.md  pom.xml
camera/: pom.xml
camera/src/main/assembly/: assembly.xml
camera/src/main/assembly/scripts/: service.sh  start.sh
camera/src/main/java/com/github/cbyzzy/: CameraApplication.java
camera/src/main/java/com/github/cbyzzy/aop/: HikCameraAspect.java
camera/src/main/java/com/github/cbyzzy/common/: CommonKit.java  FlowUtils.java  HikCameraUtils.java
camera/src/main/java/com/github/cbyzzy/config/: CameraAsync.java
camera/src/main/java/com/github/cbyzzy/controller/: CameraFileController.java  DeviceController.java  FlowController.java  GBCameraController.java  HikCameraController.java
camera/src/main/java/com/github/cbyzzy/hik/: HCNetSDK.java  HCNetTools.java  HCPlayControlEnum.java
camera/src/main/java/com/github/cbyzzy/manager/: HikCameraManager.java
camera/src/main/java/com/github/cbyzzy/model/dto/: CameraDTO.java  HistoryDTO.java  PlayControlDTO.java  ResultDTO.java
camera/src/main/java/com/github/cbyzzy/model/entity/: Camera.java  CameraFile.java  CameraFlow.java
camera/src/main/java/com/github/cbyzzy/model/mapper/: CameraFileMapper.java  CameraFlowMapper.java  CameraMapper.java
camera/src/main/java/com/github/cbyzzy/model/view/: CameraTreeVO.java
camera/src/main/java/com/github/cbyzzy/service/: CameraFileService.java  DeviceService.java  FFmpegService.java  FlowService.java  HikCameraService.java
camera/src/main/java/com/github/cbyzzy/test/: Test.java
camera/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  loadFFmpeg.properties
camera/src/main/resources/generator/: generatorConfig.xml
camera/src/main/resources/mapper/xml/: CameraFileMapper.xml  CameraFlowMapper.xml  CameraMapper.xml
common/: pom.xml
common/src/main/java/com/github/cbyzzy/: package-info.java
common/src/main/java/com/github/cbyzzy/criteria/: HTCriteria.java
common/src/main/java/com/github/cbyzzy/entity/: ResultEntity.java  ResultUtils.java
common/src/main/java/com/github/cbyzzy/exception/: GlobalExceptionHandler.java  UnAuthorizedException.java  WebException.java
common/src/main/java/com/github/cbyzzy/page/: PageResult.java
common/src/main/java/com/github/cbyzzy/service/: BaseService.java
common/src/main/java/com/github/cbyzzy/utils/: BeanUtils.java  DateUtils.java  FileUtils.java  GuidUtils.java  HAssert.java  JsonUtils.java  LocalDateUtils.java  StringUtils.java
sql/: camera.sql
vue-element-demo/: index.html  package.json
vue-element-demo/src/: App.vue
vue-element-demo/src/components/: runtimeCamera.vue
